server.port=8000
server.servlet.context-path=/market/api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_test
spring.datasource.username=dev
spring.datasource.password=Dev123

#sudo docker run --rm --name mysqlDB -e MYSQL_DATABASE=spring_test -e MYSQL_USER=dev -e MYSQL_PASSWORD=Dev123 -e MYSQL_ROOT_PASSWORD=Admin123 -p 3306:3306  mysql:latest
